# academy

server/: build.gradle
server/academy/: build.gradle
server/academy/src/main/java/com/example/academy/config/: PasswordConfig.java  RestTemplateConfig.java  SecurityConfig.java
server/academy/src/main/java/com/example/academy/controller/: AdminJoinController.java  BusinessController.java  CommentController.java  PostController.java  ReviewController.java  UserController.java
server/academy/src/main/java/com/example/academy/dto/: AcademyResponse.java  AdminJoinRequest.java
server/academy/src/main/java/com/example/academy/model/: Academy.java  Comment.java  Review.java  User.java
server/academy/src/main/java/com/example/academy/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
server/academy/src/main/java/com/example/academy/service/: AcademyService.java  BusinessService.java  PostService.java  (+3 more)
server/src/main/java/com/example/academy/: AcademyApplication.java
server/src/main/java/com/example/academy/config/: SecurityConfig.java
server/src/main/java/com/example/academy/controller/: AcademyController.java  UserController.java
server/src/main/java/com/example/academy/dto/: ReviewRequest.java  ReviewResponse.java
server/src/main/java/com/example/academy/model/: Post.java  User.java
server/src/main/java/com/example/academy/repository/: AcademyRepository.java  ReviewRepository.java
server/src/main/java/com/example/academy/service/: CommentService.java  UserService.java
server/src/main/resources/: application.properties
(+52 files in other folders)
